{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS",
    "buildCommand": "echo 'Building PHP application'"
  },
  "deploy": {
    "startCommand": "php -d opcache.enable=1 -d opcache.memory_consumption=128 -S 0.0.0.0:$PORT -t .",
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 10,
    "healthcheckPath": "/health.php",
    "healthcheckTimeout": 100
  }
}
